{
  "profiles": {
    "csc": {
      "commandName": "Project",
      "commandLineArgs": "-parallel- -nostdlib -target:library -unsafe -langversion:8.0 *.sk -out:system.dll -runtimemetadataversion:v1.0.0",
      "workingDirectory": "C:\\Code\\stark\\stark-runtime\\src\\system"
    }
  }
}